#header {
  background-image: url(../images/3.png);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
}

html, body { height: 100%; }
body { background-color: #505770; background-image: url(https://unsplash.it/1600/900?random); background-repeat: no-repeat; background-attachment: fixed; background-position: center 0; background-size: cover; }
#Top{ position: fixed; top: 0; right: 0; left: 0; background: #fff; background: rgba(255,255,255,.94); box-shadow: 0 0 1px 0 rgba(0,0,0,.3),0 0 6px 2px rgba(0,0,0,.15); }
#Wrapper{ padding-top: 45px; background: none; }
.box{ border: none; border-radius: 2px; background: rgba(255,255,255,.98); box-shadow: 0 0 2px rgba(0,0,0,.2); }
#Bottom{ border: none; background: rgba(255,255,255,.94); box-shadow: 0 0 2px rgba(0,0,0,.2); }